h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;
    color: #808080;
}

.author{
  font-style: italic;
  color: #808080;
}

.quote{
  font-weight: bold;
  color: #ff8080;
}

body{
background-color:Thistle;
background: url('http://rmhsolutions.com/softwarestestingtrends/wp-content/uploads/sites/9/2017/05/image_quotations.jpg') no-repeat center center fixed;
/*   background: url('http://rmhsolutions.com/softwarestestingtrends/wp-content/uploads/sites/9/2017/05/background-1130119_1280.png') no-repeat center center fixed; */
  
    background-size: cover;
    height: 855px;
  
}
.quote-container{
  background-color:white;
  color: #448;
  font: 18px bold helvetica, arial, sans-serif;
  border-radius: 10px;
  border: 1px solid black;
  padding: 50px;
  margin: 10px 150px 10px 150px;
  
}

div {
  text-align: center;
  padding: 10px;
}

.quotebuttons{
  color: #ff8080;
  font-weight: bold;
}

.footer{
  font-weight: bold;
}

a:link {
color: #ff9999;
}
a:visited {
color: #999999;
}
a:hover {
color: #ff8080;
}