<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ambreen Khan</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>Inspiring Quotes about Software Testing & Quality</h2>


<div id = "quoteDisplay" class="quote-container">

<div class = "quotes">
    <span class = "quote">Quality is never an accident; it is always the result of intelligent effort.</span>
    <span class = "author">- John Ruskin</span>  
  </div>
</div> 

<div class="buttons">

<button class="btn btnTweet quotebuttons">Twitter</button> 
<!-- <a class="btn" id= "twittwrBtn" class="twitter-share-button" target="_blank"
  href="https://twitter.com/intent/tweet? data-size="large">
Tweet</a> -->
<button class="btn btnNewQuote quotebuttons" type = "submit">New Quote</button>
 

</div>

<div class="footer">by <a href="http://rmhsolutions.com/softwarestestingtrends/about/" target="_blank">Ambreen Khan</div>
<script src = "javascript.js">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
